server.port=8081
spring.datasource.url=jdbc:mysql://localhost/cumulus?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
server.servlet.context-path=/CUMULUS
