server.port=8080
#systeme conx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cumulus
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/cumulus?useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
#systeme conx
#systeme generation db


#Server configuration
server.servlet.context-path=/CUMULUS
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
#/2secondes
#app-jwt-expiration-milliseconds=60000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=cumulus454@gmail.com
spring.mail.username=cumuluscloud999@gmail.com
#spring.mail.password=qrjfgamtpyhfipsv
#spring.mail.password=sxvrhgvbqcyodygr
spring.mail.password=dkerjwgwndxifbga

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# support.email=cumuluscloud999@gmail.com
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0

stripe.apikey=sk_test_51MoEJ0CDpT5GvkOWsz2EMNHtyDwqm6cTSrgxYRVxblSEhMU1QnW9w4JydBGKfli7CnV4QEKZGOipWWfKXJXT9AKA00oTWKqLFv



twilio.accountsid=AC906d6b273db41a063c42d68f27d011bb
twilio.authtoken=43993cf688b639366156414e5ea0dbb0
twilio.number=+13014505985

spring.servlet.multipart.max-file-size=100MB


